<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
     integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Clinkod</title>
</head>
<style>
    h1,h2,h3,h4,h5,h6,body,p{
        font-family: 'Noto Sans', sans-serif;
    }
</style>
<body>
    <nav>
    
        <div class="w3-bar  w3-cyan ">
                 <div class="w3-left w3-margin-left">
                     <h4>Clinkod</h4>
                 </div>
        
                 <div class=" w3-right w3-margin-right">
                    <li class="w3-bar-item">HOME</li>
                    <li class="w3-bar-item">ABOUT US</li>
                    <li class="w3-bar-item">SERVICES</li>
                    <li class="w3-bar-item">CONTACT</li>
                    <li class="w3-bar-item">BLOG</li>

         
                 </div>
        </div>
    </nav>

    <div class="w3-container w3-opacity-min" style=" background-image: url('images/tech3.jpg');background-repeat: no-repeat">
     
     <div class="w3-center w3-margin-top" style="height: 35em; font-weight: 3em">
        <h1 class=" w3-jumbo w3-text-green">CLINKOD DEVELOPERS</h1>
        <h3 class=" w3-centre w3-text-green">START WITH YOUR TECHNOLOGY JOURNEY WITH US</h3>
         <br>
        <button class="w3-button w3-border w3-border-red w3-xxlarge w3-text-green">Painless Services</button>
     </div>

    </div>



    <!-- services div-->
<br>
    <div class="w3-container w3-center ">
        <div class="w3-third w3-third">
         <i class="fas fa-code fa-4x"></i>
         <h4>Website & Web Sytem development</h4>
        </div>

        <div class="w3-third w3-third">
                <i class="fab fa-android fa-4x"></i>
                <h4>Android Development</h4>
        </div>
        <div class="w3-third w3-third">
                <i class="fas fa-code"></i>

                
        </div>


    </div>
    
</body>
</html>